<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070606"
    android:backgroundTint="#F3F2F1"
    android:backgroundTintMode="add"
    android:fitsSystemWindows="true"
    android:minWidth="10sp"
    tools:context=".Tela3Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_9" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="600dp"
        app:srcCompat="@drawable/rectangle_3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress10"
        android:layout_width="254dp"
        android:layout_height="35dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/border"
        android:backgroundTint="#FEEADC"
        android:drawableTint="@color/black"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:shadowColor="#FEEADC"
        android:shadowDx="30"
        android:shadowDy="30"
        android:shadowRadius="30"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="75dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress12"
        android:layout_width="254dp"
        android:layout_height="35dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFEBDD"
        android:drawableTint="@color/black"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:shadowColor="#0E0909"
        android:shadowDx="30"
        android:shadowDy="30"
        android:shadowRadius="30"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="254dp"
        android:layout_height="35dp"
        android:layout_marginTop="616dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFEBDD"
        android:drawableTint="@color/black"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:shadowColor="#0E0909"
        android:shadowDx="30"
        android:shadowDy="30"
        android:shadowRadius="30"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul"
        android:text="Entre na sua conta"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="#F1ECEC"
        android:textDirection="firstStrongLtr"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#F3E7E7"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="431dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asul"
        android:shadowColor="#000000"
        android:text="Bem vindo novamente!"
        android:textColor="#6A4646"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="#F6E7E7"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o código da sua revista:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="591dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá!"
        android:textColor="#00654A4A"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:fontFamily="@font/asul"
        android:text="Olá!"
        android:textColor="#684646"
        android:textDirection="firstStrongRtl"
        android:textSize="31sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/image_4"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/image_5"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="33dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/image_6__1_"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="661dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#FFEBDD"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="name123@hotmail"
        android:textAllCaps="false"
        android:textColor="#460C0C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="75dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#FEEADC"
        android:ems="10"
        android:inputType="textPassword"
        android:text="12345678"
        android:textColor="#310C0C0C"
        android:textColorHint="#D81B1B"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:backgroundTint="#FFEBDD"
        android:ems="10"
        android:inputType="number"
        android:text="123456"
        android:textColor="#33000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:layout_editor_absoluteX="78dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:backgroundTint="#FFEBDD"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10sp"
        android:text="Entrar"
        android:textColor="#D5271F1F"
        app:iconTint="#0C0B0B"
        app:strokeColor="#A6372424"
        app:strokeWidth="1sp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="659dp" />

</androidx.constraintlayout.widget.ConstraintLayout>